@import "../../../../scss/common";
$carousel-height: 500px;
$control-size: 50px;

body {
  background: #3e3e3e;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.all{
  @include flex($a-item: center, $j-cont: center);
  flex-direction: column;
  .heading{
    @include flex($a-item: center, $j-cont: space-evenly);
    width: 100%;
    button{
      border: none;
      background-color: white;
      cursor: pointer;
    }
  }
  
  .carousel {
    width: 65%;
    height: 28rem;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    .controls{
    @include flex($a-item: center, $j-cont: center);
    }
    .slides {
      position: absolute;  
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      display: flex;
      width: 100%;
      transition: 0.3s ease-in-out all;
  
      .slide {
        min-width: 100%;
        height: auto;
        margin-right: 5px;
      }
    }
  }
  
}