@import "../../../../../scss/common";

.container{

    header{
        @include flex(center,space-between);
        border-bottom: 1px solid $border-bottom-color;
        h2{
            padding: 1% 4%;
            color:$blue;
            margin-bottom: 0px;
        }
        button{
            border: 1px solid $black;
            height: 2rem;
            width: 2rem;
            font-size: 1rem;
            background-color: $white;
            border-radius: 50%;
        }


    }
    section{
        padding: 1% 5%;
        select{
            width: 100%;
            height: 2.7rem;
        }
        table{
            width: 100%;
            border: 1px solid $black;
            border-collapse:collapse;
            margin-top: 2rem;
        }
        th{
            border: 1px solid $black;
        }
        th,td{
            border: 1px solid $black;
            font-weight: 400;
            text-align: left;
            padding: 5px;
        }
    }

}