@import "../../../../scss/common";
.main{
    padding: 4%;
    .main-heading{
        @include flex($a-item:center, $j-cont:space-between);
        .btn-carousel{
            display:flex;
            align-items: center;
            justify-content: center;
            button{
                border: none;
                background-color: white;
                cursor: pointer;
            }
        }
    }
    
    .carousel-container{
        height: 28rem;     
        @include flex($a-item:center, $j-cont:center);

        
    }
    .carousel-container {
        img,p{
            display: none;
            border-radius: 15px;
            height: 100%;
            width: auto;
        }
        img.image-active, p.image-active{
            display: block;
        }
    }
    .carousel-container 
    .fade{
        animation-name:fade;
        animation-duration: 1s;
    }
    @keyframes fade {
        from {
            opacity: 0.4;
        }
        to {
            opacity: 1;
        }
    } 
    
}