<div class="main">
    <div class="main-heading">
        <h2>{{headingData.heading}}</h2>
        <div class="btn-carousel btn-prev">
            <div class="icon-carousel icon-prev">
                <button (click)="onPrevClick(-1)">
                    <img src="../../../../assets/next-prev-icons/ic-nav-fill-left.svg" alt="">
                </button>
            </div>
    
            <div class="icon-carousel icon-next">
                <button (click)="onPrevClick(1)">
                    <img src="../../../../assets/next-prev-icons/ic-nav-fill-right.svg" alt="">
                </button>
            </div>
        </div>
    
    </div>
    <div class="carousel-container">
        <img *ngFor="let image of imageList; let i=index" [src]="'../../../../assets/' + image" [alt]="image.imageAlt"
            [ngClass]="{'image-active': selectedIndex === i}" class="fade">
    </div>
</div>