@import "../../../../scss/common";
.main {
  padding: 1% 2% 1% 2%;
  background-color: $dashboard_bg;
  .hello-message {
    margin: 3px 10px 10px 10px;
    @include flex($a-item: center, $j-cont: null);
    .user-image {
      width: 6%;
      margin-right: 12px;
      img {
        width: 100%;
        border-radius: 50%;
      }
    }
  }
  .message {
    h1,h2 {
      margin: 0px !important;
    }
  }
  .row-primary {
    display: grid;
    background-color: white;
    grid-template-columns: 65% 33.5%;
    justify-content: space-between;
    background-color: $dashboard_bg;
    margin-bottom: 20px;
    .left {
      display: grid;
      grid-template-columns: 52% auto;
      border-radius: 10px;

      .job-openings {
        padding: 3%;
        border-right: none;
        background-color: white;
        border:1px solid lightgray;
        border-radius: 10px 0px 0px 10px;
        border-right: 1px dashed lightgray;
        width: 100%;
        height: 100%;
        .job-openings-list{
          display: flex;
          height: 90%;
          width: 90%;
          left:0;
        }
        .job-openings-heading {
          margin-bottom: 10px;
          @include flex($a-item: center, $j-cont: space-between);
          button {
            @include primary-button($color: white, $bg_color: $primary_light, $height: auto, $width: auto);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, $primary_light 5%);
            padding: 9px;
            border-radius: 5px;
          }
          h2 {
            margin-bottom: 0px;
          }
        }
        @media (max-width:740px) {
          height: 35rem;   
        }
      }
      .ref-program {
        border-left: none;
        background-color: white;
        width: 100%;
        height: 100%;
        @include flex($a-item: stretch, $j-cont: null);
        flex-direction: column;

        border-radius: 0 10px 10px 0;
        border: 1px solid lightgray;
        border-left: none;



        h3 {
          margin-left: 35px;
          margin-bottom: 8px;
          padding: 12px 0px 12px 0px;
          color: $primary;
          font-weight: 550;
        }
        .ref-program-details {
          display: grid;
          grid-template-columns: 42.5% 42.5%;
          justify-content: center;
          column-gap: 5%;
          row-gap: 5%;
          height: 82%;
          .program-block {
            background-color: $dashboard_bg;
            @include flex($a-item: center, $j-cont: center);
            flex-direction: column;
            h1 {
              color: $primary;
              font-size: 3rem;
              font-weight: 500;
              margin-bottom: 8px;
              }
            p {
              font-size: 1.2rem;
              font-weight: 500;
              margin-bottom: 5px;
            }
            h4 {
              font-size:12px ;
              margin-bottom: 5px;
            }
          }
          @media (max-width:1600px) {
            grid-template-columns: 90%;
          }
          @media (max-width:740px) {
            height: 29rem;
          }
        }
        @media (max-width:850px) {
          height: 34rem;
        }
      }
      @media (max-width:850px) {
        grid-template-columns: 100%;
      }
    }
    .right {
      background-color: white;
      border: 1px solid lightgray;
      padding: 1.2%;
      border-radius: 10px;
      @media (max-width:800px) {
        height: 31rem;
      }
    }
    @media (max-width:1300px) {
      grid-template-columns: 97%;
      row-gap: 10px;
    } 
  }
  .row-app-latest{
    @include flex($a-item: null, $j-cont: null);
    flex-direction: column;
    justify-content: space-between;
    border:1px solid lightgray;
    background-color: white;
    border-radius: 10px;
    .app-latest-heading{
      padding-left: 2%;
      padding-bottom:10px;
      border-bottom:1px solid lightgray;
      margin-top: 10px;
      margin-bottom: 0px;
    }
    .app-latest-content{
      width: 100%;
    }
  }
  .row-app-gallery{
      @include flex($a-item: null, $j-cont: null);
      flex-direction: column;
      justify-content: space-between;
      border:1px solid lightgray;
      border-radius: 10px;
      background-color: white;
      margin-top: 20px;
        
      .app-gallery-content{
        width: 100%;  
        // padding: 1% 3% 1% 3%;
      }
  }




}